# Get_Bilibili_follower

./: README.md
Get_Bilibili_follower/app/: build.gradle
Get_Bilibili_follower/app/src/androidTest/java/com/example/get_bilibili_follower/: ExampleInstrumentedTest.java
Get_Bilibili_follower/app/src/main/: AndroidManifest.xml  Htextview.txt
Get_Bilibili_follower/app/src/main/java/com/example/get_bilibili_follower/: HttpUtil.java  MainActivity.java
Get_Bilibili_follower/app/src/main/res/layout/: activity_main.xml
Get_Bilibili_follower/app/src/main/res/values/: strings.xml
Get_Bilibili_follower/app/src/test/java/com/example/get_bilibili_follower/: ExampleUnitTest.java
Get_Bilibili_follower/gradle/wrapper/: gradle-wrapper.properties
